# barry-jpa

./: LICENSE  README.md  pom.xml
jpa-section-1/: README.md  pom.xml
jpa-section-1/src/main/java/fun/barryhome/jpa/: OrderController.java
jpa-section-1/src/main/java/fun/barryhome/jpa/domain/: OrderDetail.java  SaleOrder.java
jpa-section-1/src/main/resources/: application.properties
jpa-section-1/src/test/java/fun/barryhome/jpa/: JpaApplicationTests.java
jpa-section-2/: README.md  pom.xml
jpa-section-2/src/main/java/fun/barryhome/jpa/: JpaApplication.java
jpa-section-2/src/main/java/fun/barryhome/jpa/domain/: Department.java  Employee.java
jpa-section-2/src/main/java/fun/barryhome/jpa/repository/: DepartmentRepository.java
jpa-section-2/src/test/java/fun/barryhome/jpa/: DepartmentTest.java
jpa-section-3/: README.md  pom.xml
jpa-section-3/src/main/java/fun/barryhome/jpa/: JpaApplication.java
jpa-section-3/src/main/java/fun/barryhome/jpa/domain/: Member.java  OrderDetail.java  SaleOrder.java
jpa-section-3/src/main/java/fun/barryhome/jpa/domain/converter/: LocalDateTimeConverter.java  ProductConverter.java
jpa-section-3/src/main/java/fun/barryhome/jpa/domain/enums/: OrderState.java
jpa-section-3/src/main/java/fun/barryhome/jpa/domain/product/: AbstractProduct.java  Book.java  Food.java
jpa-section-3/src/main/java/fun/barryhome/jpa/domain/valueobject/: Address.java  Station.java  Storage.java
jpa-section-3/src/main/java/fun/barryhome/jpa/repository/: MemberRepository.java
jpa-section-3/src/test/java/fun/barryhome/jpa/: OrderControllerTest.java
jpa-section-4/: README.md  pom.xml
jpa-section-4/src/main/java/fun/barryhome/jpa/domain/: Member.java  StoreMember.java  WeXinMember.java
jpa-section-4/src/main/java/fun/barryhome/jpa/repository/: MemberRepository.java  WeXinMemberRepository.java
jpa-section-4/src/test/java/fun/barryhome/jpa/: MemberTest.java
jpa-section-5/: README.md  pom.xml
jpa-section-5/src/main/java/fun/barryhome/jpa/: JpaApplication.java
jpa-section-5/src/main/java/fun/barryhome/jpa/appliaction/: ApplicationEventProcessor.java
jpa-section-5/src/main/java/fun/barryhome/jpa/domain/: ApplicationService.java  Department.java  Employee.java  OrderDetail.java  SaleOrder.java
jpa-section-5/src/main/java/fun/barryhome/jpa/domain/enums/: State.java
jpa-section-5/src/main/java/fun/barryhome/jpa/domain/event/: DepartmentEvent.java  SaleOrderEvent.java
jpa-section-5/src/main/java/fun/barryhome/jpa/repository/: OrderRepository.java
jpa-section-5/src/main/resources/: application.properties
jpa-section-5/src/test/java/fun/barryhome/jpa/: DepartmentTest.java
src/main/java/fun/barryhome/jpa/: JpaApplication.java  OrderController.java
src/main/java/fun/barryhome/jpa/domain/: Address.java  Order.java  OrderDetail.java  SaleOrder.java
src/main/java/fun/barryhome/jpa/repository/: OrderRepository.java
src/test/java/fun/barryhome/jpa/: OrderControllerTest.java
